{
    "id": "ceda2266-0995-417c-9dc3-e42d7f9696e6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "EconomyManager.php",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "EconomyManager.php",
    "filePath": "datafiles\\AdvancedKits-master\\src\\AdvancedKits\\economy",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}