{
    "id": "643074e3-2a49-4a4e-a80b-9d1ce614d3f6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "LangManager.php",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "LangManager.php",
    "filePath": "datafiles\\AdvancedKits-master\\src\\AdvancedKits\\lang",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}