{
    "id": "2b7014d1-333f-4d6f-8d22-34bf205b951f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "scope_settings.xml",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "scope_settings.xml",
    "filePath": "datafiles\\AdvancedKits-master\\.idea\\scopes",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}