{
    "id": "a76c6330-4082-4e8b-b1f9-bfeab6afa720",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_click",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}