{
    "id": "011d4a8b-2594-423a-ad54-d8a764640c48",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "011d4a8b-2594-423a-ad54-d8a764640c48",
    "children": [
        "1eb13666-6ff0-479b-beff-671ecc9b7d03",
        "8dc9db51-2de9-4dc8-8e79-2c2c8c7ea3aa",
        "4e4ffe56-47bd-41e8-955a-e0c801eaf1f0"
    ],
    "filterType": "GMScript",
    "folderName": "File Handling",
    "isDefaultView": false,
    "localisedFolderName": ""
}