{
    "id": "035cb0c2-7251-4d32-9953-6d36fb87d785",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "035cb0c2-7251-4d32-9953-6d36fb87d785",
    "children": [
        "5af3a368-617e-4ebc-a43e-8388ba69ca98",
        "4487fa9e-b29b-4acc-90f1-cf476b67ceb1",
        "52b6020a-d329-44f3-a86a-b85af18f6748"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}