{
    "id": "08e0d95a-8303-4c49-81e8-149ee517638d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08e0d95a-8303-4c49-81e8-149ee517638d",
    "children": [
        "a4aec332-6237-4dd2-8689-967f0c66b0ca",
        "5a3512e7-a05a-49cb-8a34-5e3a52b92691"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}