{
    "id": "18af131e-45d7-4a0f-8e7d-65c11a078b05",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18af131e-45d7-4a0f-8e7d-65c11a078b05",
    "children": [
        "995c4b22-4858-4a8d-836b-3a2a168559e4"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}