{
    "id": "1f3152ce-1463-42dd-9a09-d8a17bb03762",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f3152ce-1463-42dd-9a09-d8a17bb03762",
    "children": [
        "6eab71fa-c978-48f7-93a5-e0d82df0da24",
        "67269168-f6e4-4fc9-bac3-e13f047caa04",
        "634593c6-0aa3-4a3c-a8f2-91b8f5ccca3b",
        "ff23d24a-cc9a-40bf-90b2-ad798ea33c0c"
    ],
    "filterType": "GMRoom",
    "folderName": "Home",
    "isDefaultView": false,
    "localisedFolderName": ""
}