{
    "id": "24722f3f-2cae-4e14-b29b-f3e5ab0922be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24722f3f-2cae-4e14-b29b-f3e5ab0922be",
    "children": [
        "38520406-9556-43ab-8103-524ef8221abe",
        "519ab434-f11d-440c-b073-c36055bf246b"
    ],
    "filterType": "GMSprite",
    "folderName": "Level Rooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}