{
    "id": "2a72c842-35ea-4aa3-88fa-311566e223b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2a72c842-35ea-4aa3-88fa-311566e223b8",
    "children": [
        "2b7014d1-333f-4d6f-8d22-34bf205b951f"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "scopes",
    "isDefaultView": false,
    "localisedFolderName": ""
}