{
    "id": "2ec395ad-3302-469f-8c8b-e56587c65bb8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ec395ad-3302-469f-8c8b-e56587c65bb8",
    "children": [
        "d1a3762c-a2bc-4105-aed6-63b281a1f864"
    ],
    "filterType": "GMSprite",
    "folderName": "Naland",
    "isDefaultView": false,
    "localisedFolderName": ""
}