{
    "id": "329e9db2-5570-47ba-aec9-b70304fa287d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "329e9db2-5570-47ba-aec9-b70304fa287d",
    "children": [
        "1daf8631-6784-458c-aba4-f6fd1ad32b18",
        "610df54f-16ca-4743-bbcd-d377caa4ecf5"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}