{
    "id": "38520406-9556-43ab-8103-524ef8221abe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38520406-9556-43ab-8103-524ef8221abe",
    "children": [
        "94df8a2b-87cd-4369-aa57-685355a8593c"
    ],
    "filterType": "GMSprite",
    "folderName": "Home",
    "isDefaultView": false,
    "localisedFolderName": ""
}