{
    "id": "39f9c5d5-073b-4f42-ab35-58cfefb3fc11",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39f9c5d5-073b-4f42-ab35-58cfefb3fc11",
    "children": [
        "1f3152ce-1463-42dd-9a09-d8a17bb03762"
    ],
    "filterType": "GMRoom",
    "folderName": "Areas",
    "isDefaultView": false,
    "localisedFolderName": ""
}