{
    "id": "3de77a9d-0db0-40b1-a5c7-8ad7093432cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3de77a9d-0db0-40b1-a5c7-8ad7093432cd",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}