{
    "id": "441af14f-56f7-4f11-b9c4-28d28c2012cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "441af14f-56f7-4f11-b9c4-28d28c2012cf",
    "children": [
        "7eca50bb-f548-41f3-bc93-984dd05f6043"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}