{
    "id": "4487fa9e-b29b-4acc-90f1-cf476b67ceb1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4487fa9e-b29b-4acc-90f1-cf476b67ceb1",
    "children": [
        "9e88acd5-2bdc-4e35-bf53-fe1b4c372055",
        "87ca5b6a-3cb2-41ad-8f85-ada2eed2cf1a"
    ],
    "filterType": "GMRoom",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}