{
    "id": "4a9ac466-0498-4a78-b1ba-c62ac41baa3b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a9ac466-0498-4a78-b1ba-c62ac41baa3b",
    "children": [
        "f98c0832-a2ec-4c80-b3e0-5ecc7b70bd37"
    ],
    "filterType": "GMObject",
    "folderName": "Naland",
    "isDefaultView": false,
    "localisedFolderName": ""
}