{
    "id": "4d8f38f5-2407-488e-afd9-72b1e82fa5fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d8f38f5-2407-488e-afd9-72b1e82fa5fb",
    "children": [
        "011d4a8b-2594-423a-ad54-d8a764640c48"
    ],
    "filterType": "GMScript",
    "folderName": "Game Mechanics",
    "isDefaultView": false,
    "localisedFolderName": ""
}