{
    "id": "4eca50ed-586f-4257-ae21-c37815c50abb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4eca50ed-586f-4257-ae21-c37815c50abb",
    "children": [
        "ceda2266-0995-417c-9dc3-e42d7f9696e6"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "economy",
    "isDefaultView": false,
    "localisedFolderName": ""
}