{
    "id": "4fde43f2-6d07-4d9d-8fc5-5de755836f32",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4fde43f2-6d07-4d9d-8fc5-5de755836f32",
    "children": [
        "7b345f1e-dc3b-453d-b27c-c8d4d06a5cc7",
        "e2492c8e-d92c-46e2-97b7-fd86f688c4b3",
        "60d29c91-348f-4c76-a531-29348492b93e"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}