{
    "id": "519ab434-f11d-440c-b073-c36055bf246b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "519ab434-f11d-440c-b073-c36055bf246b",
    "children": [
        "57fdceac-a359-4957-986f-f37630036625"
    ],
    "filterType": "GMSprite",
    "folderName": "Flashback",
    "isDefaultView": false,
    "localisedFolderName": ""
}