{
    "id": "52b6020a-d329-44f3-a86a-b85af18f6748",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52b6020a-d329-44f3-a86a-b85af18f6748",
    "children": [
        "39f9c5d5-073b-4f42-ab35-58cfefb3fc11"
    ],
    "filterType": "GMRoom",
    "folderName": "Level rooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}