{
    "id": "5a3512e7-a05a-49cb-8a34-5e3a52b92691",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a3512e7-a05a-49cb-8a34-5e3a52b92691",
    "children": [
        "c3a01635-b1bc-474d-9e53-e79141dde1de"
    ],
    "filterType": "GMSound",
    "folderName": "SFX",
    "isDefaultView": false,
    "localisedFolderName": ""
}