{
    "id": "5dc49592-b51b-4b78-a920-9a2ae18672ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5dc49592-b51b-4b78-a920-9a2ae18672ef",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}