{
    "id": "6bc6dd7b-7563-42b3-9138-b144931e9465",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6bc6dd7b-7563-42b3-9138-b144931e9465",
    "children": [
        "f895b517-6b10-46ba-916c-8bc34398db9d"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}