{
    "id": "6ecb9f33-4fda-4780-b67c-14460ad5d895",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ecb9f33-4fda-4780-b67c-14460ad5d895",
    "children": [
        "f75d4915-48bc-49e5-a425-d3fd5836d23e",
        "efa5a887-9583-46c1-b88e-b2b5b8d472f2",
        "bd2b0af4-033a-4f1d-b889-8b36b9910de7",
        "9037f622-ec7a-486e-baec-dfe8f72ca654"
    ],
    "filterType": "GMSound",
    "folderName": "BG",
    "isDefaultView": false,
    "localisedFolderName": ""
}