{
    "id": "7b345f1e-dc3b-453d-b27c-c8d4d06a5cc7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b345f1e-dc3b-453d-b27c-c8d4d06a5cc7",
    "children": [
        "cf216384-4b96-43dc-a6b0-85382b65e204"
    ],
    "filterType": "GMSprite",
    "folderName": "Characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}