{
    "id": "7eca50bb-f548-41f3-bc93-984dd05f6043",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7eca50bb-f548-41f3-bc93-984dd05f6043",
    "children": [
        "27e3f478-32a6-4cfc-91dd-74cb3f171d40",
        "a6022a06-8e30-4956-8ede-37f9e6042f32",
        "45757389-e7c6-4ff9-a3ee-6603b880fcd7",
        "67c348a1-05ef-4d3a-9c6c-a8c44b345dfb",
        "f28e2ffc-5e9e-46d2-984f-122a7da68c72",
        "e0cb3856-5f56-4aae-981b-6a857b778140"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "AdvancedKits-master",
    "isDefaultView": false,
    "localisedFolderName": ""
}