{
    "id": "7fcf4ab7-98de-4133-aabb-b35beae96cd0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7fcf4ab7-98de-4133-aabb-b35beae96cd0",
    "children": [
        "5e408b5c-9cfe-40fb-8e3e-4d2dd88a5689"
    ],
    "filterType": "GMTileSet",
    "folderName": "Home",
    "isDefaultView": false,
    "localisedFolderName": ""
}