{
    "id": "80816ba9-199c-4114-8b0d-691ec5512326",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "80816ba9-199c-4114-8b0d-691ec5512326",
    "children": [
        "643074e3-2a49-4a4e-a80b-9d1ce614d3f6"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "lang",
    "isDefaultView": false,
    "localisedFolderName": ""
}