{
    "id": "8267ad20-2854-4737-beeb-8286f93bb639",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8267ad20-2854-4737-beeb-8286f93bb639",
    "children": [
        "4d8f38f5-2407-488e-afd9-72b1e82fa5fb"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}