{
    "id": "8816b9f4-f385-4e2a-8d59-d407d689022c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8816b9f4-f385-4e2a-8d59-d407d689022c",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Walking",
    "isDefaultView": false,
    "localisedFolderName": ""
}