{
    "id": "8835a3fe-e0dd-473e-b36f-482a495a475f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8835a3fe-e0dd-473e-b36f-482a495a475f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}