{
    "id": "8d67d80a-8c2d-4ff8-8d4d-2bd2bf0174bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8d67d80a-8c2d-4ff8-8d4d-2bd2bf0174bc",
    "children": [
        "b44f7d95-5e5f-4a6a-b090-6c5c8b7ec49a",
        "ea0fad69-2050-4dd5-85f1-97934e6b47d4",
        "d7aa8cf1-5a4b-486f-9dcf-a52003ac8ac8",
        "7d05bfae-eea0-4d20-a9ee-d77f2031b299",
        "5aa7b4d0-5a1e-45d5-9a04-e0ecb08aeff6",
        "e18e8dd9-901e-4cfa-b5e1-b9ea55af9b38",
        "2203c51c-3cfc-40cf-8b19-90d7839c0f87",
        "23bf4186-1730-49aa-bbf5-3b21143193f4",
        "a57c6860-6edf-4692-9414-f348b4b7ccc5",
        "71bf9f9d-769a-429a-99b0-8fd19b9386a5",
        "ebba89fd-90f0-45ff-aac0-150e8960638e"
    ],
    "filterType": "GMSprite",
    "folderName": "Title + Menus",
    "isDefaultView": false,
    "localisedFolderName": ""
}