{
    "id": "94df8a2b-87cd-4369-aa57-685355a8593c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94df8a2b-87cd-4369-aa57-685355a8593c",
    "children": [
        "4ffb9eba-100e-44c9-bcde-ce1437fb32b1",
        "9088edd1-244d-484b-aa19-00f0d2b65e04",
        "1fc2b659-4a18-4acd-85bb-fdff8547166b"
    ],
    "filterType": "GMSprite",
    "folderName": "Bedroom",
    "isDefaultView": false,
    "localisedFolderName": ""
}