{
    "id": "995c4b22-4858-4a8d-836b-3a2a168559e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "995c4b22-4858-4a8d-836b-3a2a168559e4",
    "children": [
        "7fcf4ab7-98de-4133-aabb-b35beae96cd0"
    ],
    "filterType": "GMTileSet",
    "folderName": "Level Rooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}