{
    "id": "a400e65b-17b6-41ab-a506-8877c995249d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a400e65b-17b6-41ab-a506-8877c995249d",
    "children": [
        "b56f2169-fa46-4070-b1cb-b9625b37fab4",
        "8816b9f4-f385-4e2a-8d59-d407d689022c"
    ],
    "filterType": "GMSprite",
    "folderName": "MainChar",
    "isDefaultView": false,
    "localisedFolderName": ""
}