{
    "id": "a4aec332-6237-4dd2-8689-967f0c66b0ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4aec332-6237-4dd2-8689-967f0c66b0ca",
    "children": [
        "6ecb9f33-4fda-4780-b67c-14460ad5d895"
    ],
    "filterType": "GMSound",
    "folderName": "Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}