{
    "id": "a6022a06-8e30-4956-8ede-37f9e6042f32",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6022a06-8e30-4956-8ede-37f9e6042f32",
    "children": [
        "b539c826-34ad-43ae-a4ea-4ace1d78500b"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "src",
    "isDefaultView": false,
    "localisedFolderName": ""
}