{
    "id": "ae609095-7d55-432e-8e93-7aa9f8ccdb65",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae609095-7d55-432e-8e93-7aa9f8ccdb65",
    "children": [
        "bb161beb-a260-417b-89e9-d3d15e134611",
        "c8efe9d4-de8b-4d49-9868-dbd094135f87",
        "650854bf-dbe9-4d29-9dcf-59042db98c78"
    ],
    "filterType": "GMObject",
    "folderName": "Home",
    "isDefaultView": false,
    "localisedFolderName": ""
}