{
    "id": "b2e5e3d0-513c-4b7c-ab6f-382a959a410f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2e5e3d0-513c-4b7c-ab6f-382a959a410f",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}