{
    "id": "b539c826-34ad-43ae-a4ea-4ace1d78500b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b539c826-34ad-43ae-a4ea-4ace1d78500b",
    "children": [
        "67a0a961-9e67-41ee-bd33-15319ce88bf8",
        "d65e1c15-6171-4b02-a4ff-f3308b85f642",
        "dd9e326c-9e95-4530-8265-48e175a155b7",
        "4eca50ed-586f-4257-ae21-c37815c50abb",
        "80816ba9-199c-4114-8b0d-691ec5512326",
        "eb7e487a-5d3d-47e5-8e91-1871678e0237"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "AdvancedKits",
    "isDefaultView": false,
    "localisedFolderName": ""
}