{
    "id": "b56f2169-fa46-4070-b1cb-b9625b37fab4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b56f2169-fa46-4070-b1cb-b9625b37fab4",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Standing",
    "isDefaultView": false,
    "localisedFolderName": ""
}