{
    "id": "c3a01635-b1bc-474d-9e53-e79141dde1de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3a01635-b1bc-474d-9e53-e79141dde1de",
    "children": [
        "a76c6330-4082-4e8b-b1f9-bfeab6afa720"
    ],
    "filterType": "GMSound",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}