{
    "id": "c44da83e-cf17-4404-82e3-d88ef0b2923d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c44da83e-cf17-4404-82e3-d88ef0b2923d",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}