{
    "id": "c4b3b6a3-c86f-43d1-94b5-daf9a8e0c6a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4b3b6a3-c86f-43d1-94b5-daf9a8e0c6a4",
    "children": [
        "4a9ac466-0498-4a78-b1ba-c62ac41baa3b"
    ],
    "filterType": "GMObject",
    "folderName": "Charaters",
    "isDefaultView": false,
    "localisedFolderName": ""
}