{
    "id": "cf216384-4b96-43dc-a6b0-85382b65e204",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf216384-4b96-43dc-a6b0-85382b65e204",
    "children": [
        "a400e65b-17b6-41ab-a506-8877c995249d",
        "2ec395ad-3302-469f-8c8b-e56587c65bb8"
    ],
    "filterType": "GMSprite",
    "folderName": "MainCast",
    "isDefaultView": false,
    "localisedFolderName": ""
}