{
    "id": "e0cb3856-5f56-4aae-981b-6a857b778140",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0cb3856-5f56-4aae-981b-6a857b778140",
    "children": [
        "635dd364-ce98-4036-84f0-edf6d20b5fc1",
        "41ccc3de-60cb-4983-9e8d-20550e41375a"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "resources",
    "isDefaultView": false,
    "localisedFolderName": ""
}