{
    "id": "e2492c8e-d92c-46e2-97b7-fd86f688c4b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2492c8e-d92c-46e2-97b7-fd86f688c4b3",
    "children": [
        "8d67d80a-8c2d-4ff8-8d4d-2bd2bf0174bc",
        "84d30358-9e0a-4fb8-b2eb-7008a53cf902",
        "24722f3f-2cae-4e14-b29b-f3e5ab0922be"
    ],
    "filterType": "GMSprite",
    "folderName": "Game Assets",
    "isDefaultView": false,
    "localisedFolderName": ""
}