{
    "id": "e9066bb5-e4ab-4f3e-aaab-5eba50b055cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9066bb5-e4ab-4f3e-aaab-5eba50b055cc",
    "children": [
        "ea7db90e-b00c-4807-b32f-305cb87917d1",
        "fe3535bf-5fd7-4750-a111-361eb42ddb68",
        "c4b3b6a3-c86f-43d1-94b5-daf9a8e0c6a4"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}