{
    "id": "ea7db90e-b00c-4807-b32f-305cb87917d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea7db90e-b00c-4807-b32f-305cb87917d1",
    "children": [
        "2973b35f-9a5f-4b7d-8087-46ccc8f37a5b",
        "1e775daa-50ae-4085-8e7e-6d2b5442b4b9",
        "2f02abc6-ad16-4508-b43e-a6879d7b2aca",
        "9c006d43-4b50-4ced-b68f-4f8ba94af2e5",
        "adb9c053-3faf-494a-9bfb-735808922eea",
        "be032c29-fe5c-42ff-a8e5-5607e2415a4f",
        "0f1bef29-0dd4-48dc-a8f7-8aaabcb81500"
    ],
    "filterType": "GMObject",
    "folderName": "MenuStuff",
    "isDefaultView": false,
    "localisedFolderName": ""
}