{
    "id": "eb7e487a-5d3d-47e5-8e91-1871678e0237",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb7e487a-5d3d-47e5-8e91-1871678e0237",
    "children": [
        "ece86af1-fbaf-4d3f-b15c-72f2de3ba3f6"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "tasks",
    "isDefaultView": false,
    "localisedFolderName": ""
}