{
    "id": "f28e2ffc-5e9e-46d2-984f-122a7da68c72",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f28e2ffc-5e9e-46d2-984f-122a7da68c72",
    "children": [
        "b638d407-5fb8-45bd-b7dd-db04d1c4b47d",
        "a3e08bbd-2db5-4d3d-8d1c-656a81774e21",
        "ae3e1110-5752-4c5d-bc97-86c4415d3ebf",
        "73c0d429-4ee2-433e-9c77-3b9564a0f518",
        "2a72c842-35ea-4aa3-88fa-311566e223b8"
    ],
    "filterType": "GMIncludedFile",
    "folderName": ".idea",
    "isDefaultView": false,
    "localisedFolderName": ""
}