{
    "id": "f895b517-6b10-46ba-916c-8bc34398db9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f895b517-6b10-46ba-916c-8bc34398db9d",
    "children": [
        "e792805d-b49b-4598-93d5-d33108529ee8"
    ],
    "filterType": "GMShader",
    "folderName": "Text effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}