{
    "id": "fe3535bf-5fd7-4750-a111-361eb42ddb68",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe3535bf-5fd7-4750-a111-361eb42ddb68",
    "children": [
        "ae609095-7d55-432e-8e93-7aa9f8ccdb65"
    ],
    "filterType": "GMObject",
    "folderName": "Game assets",
    "isDefaultView": false,
    "localisedFolderName": ""
}