{
    "id": "d65e1c15-6171-4b02-a4ff-f3308b85f642",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "EventListener.php",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "EventListener.php",
    "filePath": "datafiles\\AdvancedKits-master\\src\\AdvancedKits",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}