{
    "id": "67a0a961-9e67-41ee-bd33-15319ce88bf8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Kit.php",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Kit.php",
    "filePath": "datafiles\\AdvancedKits-master\\src\\AdvancedKits",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}