{
    "id": "dd9e326c-9e95-4530-8265-48e175a155b7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Main.php",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Main.php",
    "filePath": "datafiles\\AdvancedKits-master\\src\\AdvancedKits",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}