{
    "id": "635dd364-ce98-4036-84f0-edf6d20b5fc1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "config.yml",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "config.yml",
    "filePath": "datafiles\\AdvancedKits-master\\resources",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}