{
    "id": "41ccc3de-60cb-4983-9e8d-20550e41375a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "kits.yml",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "kits.yml",
    "filePath": "datafiles\\AdvancedKits-master\\resources",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}