{
    "id": "ece86af1-fbaf-4d3f-b15c-72f2de3ba3f6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "CoolDownTask.php",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "CoolDownTask.php",
    "filePath": "datafiles\\AdvancedKits-master\\src\\AdvancedKits\\tasks",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}