{
    "id": "bd2b0af4-033a-4f1d-b889-8b36b9910de7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_memory_requiem",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}