{
    "id": "f75d4915-48bc-49e5-a425-d3fd5836d23e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_story_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}