{
    "id": "efa5a887-9583-46c1-b88e-b2b5b8d472f2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_title_screen",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}