{
    "id": "a57c6860-6edf-4692-9414-f348b4b7ccc5",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_uparrow",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 1,
    "bbox_right": 14,
    "bbox_top": 1,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "012788f8-befc-4328-97a8-56c6d19ddf29",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a57c6860-6edf-4692-9414-f348b4b7ccc5",
            "compositeImage": {
                "id": "fef5a55d-bdf1-4619-bd9b-9f12c07cd8a3",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "012788f8-befc-4328-97a8-56c6d19ddf29",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fbe3ba1e-622b-47be-80f4-b09b7d548c44",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "012788f8-befc-4328-97a8-56c6d19ddf29",
                    "LayerId": "c4adad43-4e28-4532-872a-f657f8b6a127"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "c4adad43-4e28-4532-872a-f657f8b6a127",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a57c6860-6edf-4692-9414-f348b4b7ccc5",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 0,
    "yorig": 0
}