{
    "id": "27e3f478-32a6-4cfc-91dd-74cb3f171d40",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": ".poggit.yml",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": ".poggit.yml",
    "filePath": "datafiles\\AdvancedKits-master",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}