{
    "id": "45757389-e7c6-4ff9-a3ee-6603b880fcd7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "plugin.yml",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "plugin.yml",
    "filePath": "datafiles\\AdvancedKits-master",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}