{
    "id": "67c348a1-05ef-4d3a-9c6c-a8c44b345dfb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "README.md",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "README.md",
    "filePath": "datafiles\\AdvancedKits-master",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}