{
    "id": "9037f622-ec7a-486e-baec-dfe8f72ca654",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_nameselect",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}