{
    "id": "b638d407-5fb8-45bd-b7dd-db04d1c4b47d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "AdvancedKits.iml",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "AdvancedKits.iml",
    "filePath": "datafiles\\AdvancedKits-master\\.idea",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}