{
    "id": "a3e08bbd-2db5-4d3d-8d1c-656a81774e21",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "encodings.xml",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "encodings.xml",
    "filePath": "datafiles\\AdvancedKits-master\\.idea",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}