{
    "id": "ae3e1110-5752-4c5d-bc97-86c4415d3ebf",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "modules.xml",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "modules.xml",
    "filePath": "datafiles\\AdvancedKits-master\\.idea",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}