{
    "id": "73c0d429-4ee2-433e-9c77-3b9564a0f518",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "vcs.xml",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "vcs.xml",
    "filePath": "datafiles\\AdvancedKits-master\\.idea",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}